//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 杨博兴 on 16/9/20.
//  Copyright © 2016年 xx_cc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__
/** 在这之间的 在OC文件中会引用 防止OC与C混编的时候引起错误 **/
#import "UIView+CLExtension.h"
#import "UIBarButtonItem+CLExtension.h"
#import "UITextField+CLExtension.h"
#import "NSString+CLExtension.h"
#import "NSCalendar+CLExtension.h"
#import "NSDate+CLExtension.h"
#import "UIImage+CLExtension.h"
#import "UIImageView+CLExtension.h"
#import "CLConst.h"
#define CLLogfunc CLLog(@"%s",__func__);


/******** 输出日志 ********/
#ifdef DEBUG
#define CLLog(...) NSLog(__VA_ARGS__)
#else
#define CLLog(...)
#endif
/******** 日志输出 ********/


/******** 关于颜色的宏********/
// 带透明度的颜色
#define CLColorA(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
// 不带透明度的颜色
#define CLColor(r,g,b) CLColorA(r,g,b,1);
// 随机颜色
#define CLRandomColor CLColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))
// 灰色
#define CLCommonColor(v) CLColor(v,v,v)

/******** 关于颜色的宏********/


/******** 关于版本的宏********/
#define iOS(version) [UIDevice currentDevice].systemVersion.doubleValue >= (version)
/******** 关于版本的宏********/


/*** 将服务器返回的数据写入桌面plist ***/
#define CLWriteToPlist(data, filename) [data writeToFile:[NSString stringWithFormat:@"/Users/yangboxing/Desktop/%@.plist", filename] atomically:YES];
/*** 将服务器返回的数据写入plist ***/


#endif

#endif /* PrefixHeader_pch */
